# BetterAPI

./: .gitignore  BetterAPI.cs  BetterAPI.csproj  BetterAPI.sln  BetterUnityPlugin.cs  BodyPrefabs.cs  Buffs.cs  Interactables.cs  ItemBase.cs  ItemBase.csproj  Items.cs  LanguageHelper.cs  Languages.cs  MasterPrefabs.cs  NetworkedPrefabs.cs  NuGet.Config  Objectives.cs  ProjectilePrefabs.cs  README.md  Utils.cs  bodies.cs  prefabs.cs
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  contibution.md  feature_request.md
.github/workflows/: build-and-release.yml  cla.yml  dotnet.yml
Modules/: Artifacts.cs  BodyPrefabs.cs  Buffs.cs  ContentPackProvider.cs  ContentPacks.cs  CostType.cs  CostTypes.cs  Equipments.cs  Interactables.cs  ItemDisplays.cs  Items.cs  Languages.cs  MasterPrefabs.cs  NetworkedPrefabs.cs  Objectives.cs  ProjectilePrefabs.cs  Skills.cs  Stats.cs  Survivors.cs  Unlockables.cs  Utils.cs
Thunderstore/: README.md  icon.psd  manifest.json  thunderstore.toml
signatures/: cla.json
